{
  "name": "class_learning_system",
  "version": "1.0.0",
  "description": "Collaborative Learning Through Assessment",
  "main": "server.js",
  "engine": "node 5.6.0",
  "scripts": {
    "start": "sleep 1 && open http://localhost:3000/ & nodemon server.js",
    "lint": "eslint . --fix"
  },
  "pre-commit": ["lint"],
  "author": "",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "eslint-plugin-react": "^4.0.0",
    "nodemon": "^1.8.1",
    "pre-commit": "^1.1.2"
  }
}
